.container {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1.4fr;
  grid-template-rows: 1.2fr 0.8fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;

  height: 100vh;
  width: 100%;
  background-color: #A7A7A7;
}

.Navbar {
  grid-area: 1 / 1 / 3 / 2;
}

.Content {
  grid-area: 1 / 2 / 3 / 4;
}

.Income {
  grid-area: 1 / 2 / 2 / 3;
}

.Goals {
  grid-area: 2 / 2 / 3 / 3;
}

.History {
  grid-area: 1 / 3 / 2 / 4;
}

.Chart {
  grid-area: 2 / 3 / 3 / 4;
}
.Content{
  height: 100%;
  width: 100%;
}
.Income {
  padding: 0rem 0rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.Income > :nth-child(1) {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 50px;
  font-weight: 900;
  font-variant-caps: small-caps;
  padding: 0rem 0rem 0rem 0rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}

.Income > :nth-child(2) {
  flex: 3.3;
}

.Income > :nth-child(3) {
  flex: 5.7; 
}

.Goals {
  padding: 0rem 0rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  height: 100%;
}
.History{
  padding: 0rem 0rem 0rem 0rem;
}
.Chart{
  padding: 0rem 0rem 0rem 0rem;
}